#发布模式
server.port=8888

#配置redis
spring.redis.host=39.105.203.100
spring.redis.port=6379
spring.redis.password=123456

server.tomcat.uri-encoding=UTF-8


spring.datasource.url=jdbc:mysql://localhost:3306/dbsc?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




